[DEFAULT] 
# 该标签下是对jail监狱规则进行全局配置，全局设置可以被覆盖
...
# 被封禁的时间，默认以秒为单位，bantime = 10m 表示被封禁的时间为 10 分钟。
bantime  = 10m

# 用于确定是否封禁IP的时间段，以秒为单位。findtime = 10m表示在过去的10分钟内进行的登录失败大于等于maxretry次数将被封禁。
findtime  = 10m

# 允许的最大登录失败次数，如果在findtime时间段内某个IP地址的登录失败次数达到或超过maxretry次，该IP地址将被封禁。
maxretry = 5

# "maxmatches" is the number of matches stored in ticket (resolvable via tag <matches> in actions).
maxmatches = %(maxretry)s

# 用于获取文件修改的后端。这个选项指定了 Fail2ban 使用的监视文件变化的机制。
# 可以选择的后端包括：pyinotify、gamin、polling、systemd 和 auto。
# 如果未指定后端，Fail2ban 将尝试按照顺序使用这些后端，直到找到可用的后端为止。
# backend = auto 表示 Fail2ban 将尝试使用pyinotify、gamin、polling、systemd这几种后端中的一种。
backend = auto

# 启用ssh
[sshd]
enabled = true
port = $SSH_PORT
filter = sshd
logpath = /var/log/auth.log

# 客户端主机被禁止的时长 单位：秒
bantime = 86400

# 客户端主机被禁止前允许失败的次数 
maxretry = 3

# 查找失败次数的时长 单位：秒
findtime = 600

backend = systemd
enabled = true